spring.application.name=criaturasmagicas

# Configuração para o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o console web do H2
spring.h2.console.enabled=true

# Cria e atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
